API_ID=
API_HASH=
USE_REF=True
REF_ID=r_722419931
CLAIM_TASKS=True
MIN_AVAILABLE_ENERGY=5000
SLEEP_BY_MIN_ENERGY=[1500,5000]
ADD_TAPS_ON_TURBO=250
AUTO_UPGRADE_TAP=True
MAX_TAP_LEVEL=20
AUTO_UPGRADE_ENERGY=True
MAX_ENERGY_LEVEL=20
AUTO_UPGRADE_CHARGE=True
MAX_CHARGE_LEVEL=5
APPLY_DAILY_ENERGY=True
APPLY_DAILY_TURBO=True
RANDOM_TAPS_COUNT= [100,200]
SLEEP_BETWEEN_TAP=[10,40]
USE_PROXY_FROM_FILE=False
